<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="38dp"
        android:id="@+id/pause_exit"
        android:background="@android:drawable/ic_notification_clear_all"
        android:layout_above="@+id/newpuzzle"
        android:layout_toRightOf="@+id/back_button"
        android:layout_toEndOf="@+id/back_button"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView4"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_below="@+id/newpuzzle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:text="New Puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newpuzzle"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/back_button"
        android:layout_alignStart="@+id/back_button"
        android:layout_marginTop="14dp" />

</RelativeLayout>